AWS_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID="AKIARK3TZ2N646LMCLR5"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="uniongraphix-storage"

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="mLwkryvhB60SjELI4g/xnIV/sq9VZznaRjhxTJ8zkI8="
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

